<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM CHINI MUSIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('D20JKURC77UEKKCPQLOG');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->

    
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body, html {
        height: 100%;
        background-color: #c2c1ae;
    }

    @font-face {
        font-family: 'MiFuente';
        src: url('mi-fuente.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    .landing {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url('background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .title {
        font-family: 'MiFuente', sans-serif;
        font-size: 80px;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        color: white;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .info {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .date {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        color: white;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .button {
        position: absolute;
        text-align: center;
        width: 300px;
        padding: 14px 24px;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        color: #FFFFFF;
        background: linear-gradient(135deg, #FF00AA, #FF6EC7); /* rosa neón degradado */
        border: 2px solid transparent;
        border-radius: 25px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        text-decoration: none;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
        animation: zoomPulse 1.5s infinite;
        gap: 10px; /* Espacio entre el texto y el icono */
    }

    .button:hover {
        background: linear-gradient(135deg, #660000, #3d0000);
        box-shadow: 0 0 18px rgba(255, 0, 170, 0.6);
        transform: translate(-50%, -50%) scale(1.05);
    }

    .button:active {
        transform: translate(-50%, -50%) scale(0.95);
    }

    @keyframes zoomPulse {
        0% { transform: translate(-50%, -50%) scale(1); }
        50% { transform: translate(-50%, -50%) scale(1.05); }
        100% { transform: translate(-50%, -50%) scale(1); }
    }

.whatsapp-icon {
    width: 20px;
    height: 20px;
}
    </style>
</head>
<body>
    <div class="landing">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSc4r-CRpSg5ceGU6vYPMsAQsHzu_2F8tTxbH92vuvOZFXqTjA/viewform?usp=dialog" class="button">
    Obtener ticket free!
    <img src="whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
</a>
    </div>
</body>
</html>
